adunscad - solutie Marinel Serban
(sursa ADUNSCAD.C)

Se genereaza toate posibilitatile de a pune semnele '+' si '-' inaintea fiecarei cifre.
Acest lucru presupune un algoritm de tip succesor, pentru a genera toate combinatiile
de 0 si 1 - cea mai simpla implementare realizata prin adunarea in baza 2.

Avand in vedere faptul ca jumatate dintre combinatii sunt "negatele" celorlalte,

n=4              n=3
0000 1111        000  111
0001 1110        001  110
0010 1101        010  101
0011 1100        011  100
0100 1011
0101 1010
0110 1001
0111 1000

se pot genera doar jumatate dintre combinatii, verificarea facandu-se insa pentru
ambele situatii.

Solutii alternative:
1. backtracking
    a) iterativ - dana_ad.cpp
    b) recursiv - addsubbk.c, adunsc_a.cpp, adrian3.cpp, adrian4.cpp
2. operatii pe biti - adunscad.pas, danaad2.pas, adsc_nodea.cpp
3. programare dinamica - adrian1.cpp, vi_adunscad.cpp
3. divide&impera - adrian2.cpp
4. arbori binari - nicuas.cpp
